<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DemoWidget</class>
 <widget class="QWidget" name="DemoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Actionlib Viewer</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_top" stretch="1,2,1,2,1,2,2">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Robot:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_robotname">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Action:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_actionstate">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>HW:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_hardware">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_bottom" stretch="0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>10000</width>
           <height>5000</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab_status">
          <attribute name="title">
           <string>Status</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_topic">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <attribute name="title">
           <string>Topic</string>
          </attribute>
          <widget class="QWidget" name="gridLayoutWidget">
           <property name="geometry">
            <rect>
             <x>-1</x>
             <y>0</y>
             <width>931</width>
             <height>391</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,1,1,1">
            <property name="sizeConstraint">
             <enum>QLayout::SetMaximumSize</enum>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item row="0" column="1">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>TF</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Custom</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>JointState</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" rowspan="3">
             <widget class="QTableView" name="tableView_JointState">
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>75</number>
              </attribute>
             </widget>
            </item>
            <item row="1" column="1" colspan="3">
             <widget class="QTableView" name="tableView_TF">
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>60</number>
              </attribute>
             </widget>
            </item>
            <item row="3" column="1" colspan="3">
             <widget class="QTextBrowser" name="textBrowser_Custrom"/>
            </item>
            <item row="2" column="2" colspan="2">
             <widget class="QComboBox" name="comboBox_Topic"/>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_service">
          <attribute name="title">
           <string>Service</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_script">
          <attribute name="title">
           <string>Scripts</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
